GITHUB_USERNAME="lubomirfirment"
DOCKERHUB_USERNAME="lubomirfirment"
DOCKERHUB_PASSWORD="XXXX"
DOCKERHUB_EMAIL="lubomir.firment@gmail.com"
GIT_ACCESS_TOKEN="XXXX"
NGROK_TOKEN="XXXX"
SLACK_TOKEN="YOUR_TOKEN"
SLACK_WEBHOOK_URL="YOUR_WEBHOOK_URL"
SLACK_CHANNEL_NAME="YOUR_SLACK_CHANNEL_NAME"
