GITHUB_USERNAME="lubomirfirment"
DOCKERHUB_USERNAME="lubomirfirment"
DOCKERHUB_PASSWORD="tqr6xwv2QPJ9ref.vqu"
DOCKERHUB_EMAIL="lubomir.firment@gmail.com"
GIT_ACCESS_TOKEN="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"
NGROK_TOKEN="2gj7rf3iX7VQ3mV1ZecDhAt1AZ1_87TBKaEx48YRzC8sCdT4n"
SLACK_TOKEN="YOUR_TOKEN"
SLACK_WEBHOOK_URL="YOUR_WEBHOOK_URL"
SLACK_CHANNEL_NAME="YOUR_SLACK_CHANNEL_NAME"